<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".FrontActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/from_cartoon_block"
        android:text="WELCOME"
        android:gravity="center"
        android:textSize="60sp"
        android:layout_weight="1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/from_cartoon_block"
        android:text="TO"
        android:gravity="center"
        android:textSize="60sp"
        android:layout_weight="1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/from_cartoon_block"
        android:text="@string/app_name"
        android:gravity="center"
        android:textSize="60sp"
        android:layout_weight="1"/>

</LinearLayout>